{
  "name": "js-exploration",
  "version": "1.0.0",
  "description": "JavaScript Exploration",
  "main": "read-sheet.js",
  "dependencies": {
    "googleapis": "^32.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Min Xu",
  "license": "ISC"
}
