{
  "name": "form",
  "version": "1.0.0",
  "description": "React Forms.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-content": "babel jsx/content.jsx -o js/content.js",
    "build-script": "babel jsx/script.jsx -o js/script.js",
    "build": "npm run build-content & npm run build-script"
  },
  "babel": {
    "presets": [
      "react"
    ]
  },
  "author": "Min Xu (xukmin@gmail.com)",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.24.1"
  }
}
